<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.contactos.sin.sincontactos.AgregarCuentaFragment">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/title_agregar_cuenta"
                android:textSize="@dimen/title_text_size"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/tituloAgregarCuenta"/>

            <EditText
                android:id="@+id/nombreCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de Cuenta ej. Amazon"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:singleLine="true"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/cuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:maxLines="1"
                android:singleLine="true"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar Cuenta"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btnBorrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Borrar Cuenta"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
